ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: 553952e0-3090-4bf6-9e0d-8eb7cfe33801, VersionGUID: f26574ae-bcf7-4423-8f05-86d8d4f07b3f, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Coordenadas compartidas]'),'2;1');
FILE_NAME('Proyecto2.ifc','2026-05-01T02:24:13-05:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.4.50.35 (ESP) - IFC 25.4.50.35','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','u20251c656',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1777619953);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCAXIS2PLACEMENT3D(#3,$,$);
#23=IFCDIRECTION((6.123233995736766E-017,1.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#22,#23);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#29=IFCPROJECT('1LELBWC91BzfuDZhSm7CVn',#18,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#24),#147);
#30=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#32=IFCLOCALPLACEMENT(#59,#31);
#33=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED'),$,'','Madrid','','Espa\X\F1a');
#34=IFCBUILDING('1LELBWC91BzfuDZhSm7CVm',#18,'',$,$,#32,$,'',.ELEMENT.,$,$,#33);
#35=IFCCARTESIANPOINT((0.,0.,-4600.));
#36=IFCAXIS2PLACEMENT3D(#35,$,$);
#37=IFCLOCALPLACEMENT(#32,#36);
#38=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#18,'Zapata B.O',$,'Nivel:Extremo inicial 8 mm',#37,$,'Zapata B.O',.ELEMENT.,-4599.9999999999991);
#39=IFCCARTESIANPOINT((0.,0.,-4300.));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCLOCALPLACEMENT(#32,#40);
#42=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgr',#18,'Zapata T.O',$,'Nivel:Extremo inicial 8 mm',#41,$,'Zapata T.O',.ELEMENT.,-4300.);
#43=IFCCARTESIANPOINT((0.,0.,-4000.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCLOCALPLACEMENT(#32,#44);
#46=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjP',#18,'Losa T.O',$,'Nivel:Extremo inicial 8 mm',#45,$,'Losa T.O',.ELEMENT.,-3999.9999999999995);
#47=IFCCARTESIANPOINT((0.,0.,-300.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCLOCALPLACEMENT(#32,#48);
#50=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'Muro de cimentaci\X\F3n T.O',$,'Nivel:Extremo inicial 8 mm',#49,$,'Muro de cimentaci\X\F3n T.O',.ELEMENT.,-299.99999999999994);
#51=IFCAXIS2PLACEMENT3D(#3,$,$);
#52=IFCLOCALPLACEMENT(#32,#51);
#53=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Nivel 1',$,'Nivel:Extremo inicial 8 mm',#52,$,'Nivel 1',.ELEMENT.,0.);
#54=IFCCARTESIANPOINT((0.,0.,4000.));
#55=IFCAXIS2PLACEMENT3D(#54,$,$);
#56=IFCLOCALPLACEMENT(#32,#55);
#57=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Nivel 2',$,'Nivel:Extremo inicial 8 mm',#56,$,'Nivel 2',.ELEMENT.,3999.9999999999995);
#58=IFCAXIS2PLACEMENT3D(#3,$,$);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCSITE('1LELBWC91BzfuDZhSm7CVp',#18,'Default',$,$,#59,$,$,.ELEMENT.,(40,24,0,5493),(-3,-40,-59,-880065),0.,$,$);
#61=IFCAXIS2PLACEMENT3D(#3,$,$);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCAXIS2PLACEMENT2D(#63,#11);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,'475 x 610mm',#64,610.00000000000023,474.99999999999892);
#66=IFCCARTESIANPOINT((0.,0.,4000.));
#67=IFCAXIS2PLACEMENT3D(#66,#9,#6);
#68=IFCEXTRUDEDAREASOLID(#65,#67,#9,3999.9999999999995);
#69=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#70=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#71=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#69);
#72=IFCCONVERSIONBASEDUNIT(#70,.PLANEANGLEUNIT.,'DEGREE',#71);
#73=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#68));
#74=IFCAXIS2PLACEMENT3D(#3,$,$);
#75=IFCREPRESENTATIONMAP(#74,#73);
#76=IFCCOLUMNTYPE('3oPNIklFT48uy5XjZKyZQA',#18,'Pilar rectangular:475 x 610mm',$,$,$,(#75),'33389',$,.COLUMN.);
#77=IFCMATERIAL('<Unnamed>');
#78=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#79=IFCMAPPEDITEM(#75,#78);
#80=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#79));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCCARTESIANPOINT((-8278.2303113612725,705.39959857129088,-4000.));
#83=IFCAXIS2PLACEMENT3D(#82,$,$);
#84=IFCLOCALPLACEMENT(#56,#83);
#85=IFCCOLUMN('3oPNIklFT48uy5XjZKyZQC',#18,'Pilar rectangular:475 x 610mm:150963',$,'Pilar rectangular:475 x 610mm',#84,#81,'150963');
#86=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('475 x 610mm'),$);
#87=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#88=IFCPROPERTYSET('3JtsylpryB_Pn8RFZs0zlC',#18,'Pset_ColumnCommon',$,(#86,#87));
#89=IFCPROPERTYSET('3Ndf06isRa7RG1ebaZudgN',#18,'Pset_QuantityTakeOff',$,(#86));
#90=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('475 x 610mm'),$);
#91=IFCPROPERTYSET('0Zknv2e1V_u7B9aV6hvw25',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#90));
#92=IFCRELDEFINESBYPROPERTIES('0fA4SFIctrdZYiqFJCUxc3',#18,$,$,(#85),#88);
#93=IFCRELDEFINESBYPROPERTIES('3xE3kc0GY7xnH7o5G8agFz',#18,$,$,(#85),#89);
#94=IFCRELDEFINESBYPROPERTIES('0gGybx7iQirQNRRTo3H0Fc',#18,$,$,(#85),#91);
#95=IFCMAPPEDITEM(#75,#78);
#96=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCCARTESIANPOINT((-6104.5920120310748,605.71513021861631,-4000.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCLOCALPLACEMENT(#56,#99);
#101=IFCCOLUMN('3oPNIklFT48uy5XjZKyZQ8',#18,'Pilar rectangular:475 x 610mm:150967',$,'Pilar rectangular:475 x 610mm',#100,#97,'150967');
#102=IFCPROPERTYSET('0XVzZ4bJNO1aXLI5P2S468',#18,'Pset_ColumnCommon',$,(#86,#87));
#103=IFCPROPERTYSET('3RenKqVMuIaPKWmPgfBV_y',#18,'Pset_QuantityTakeOff',$,(#86));
#104=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('475 x 610mm'),$);
#105=IFCPROPERTYSET('2rqmwZU22COWUToMGaYXld',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#104));
#106=IFCRELDEFINESBYPROPERTIES('1raXLjYaldPkk3Jg$ZWN6Q',#18,$,$,(#101),#102);
#107=IFCRELDEFINESBYPROPERTIES('3s$OMTLUtPUIO$uNlSqPlz',#18,$,$,(#101),#103);
#108=IFCRELDEFINESBYPROPERTIES('2M3186K3rE$tWCzw1xSx3Q',#18,$,$,(#101),#105);
#109=IFCMAPPEDITEM(#75,#78);
#110=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#109));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#112=IFCCARTESIANPOINT((-5994.8044678742644,2446.1788011018307,-4000.));
#113=IFCAXIS2PLACEMENT3D(#112,$,$);
#114=IFCLOCALPLACEMENT(#56,#113);
#115=IFCCOLUMN('3oPNIklFT48uy5XjZKyZQ5',#18,'Pilar rectangular:475 x 610mm:150970',$,'Pilar rectangular:475 x 610mm',#114,#111,'150970');
#116=IFCPROPERTYSET('11Ipw9XSl5U5lA1bSpTjmy',#18,'Pset_ColumnCommon',$,(#86,#87));
#117=IFCPROPERTYSET('2FzEZOx4fJUbnYEkkc6Qgv',#18,'Pset_QuantityTakeOff',$,(#86));
#118=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('475 x 610mm'),$);
#119=IFCPROPERTYSET('3sObQagalg2x2CPg7Kp8OH',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#118));
#120=IFCRELDEFINESBYPROPERTIES('1MmVD5t9CSdMf9GKmX070J',#18,$,$,(#115),#116);
#121=IFCRELDEFINESBYPROPERTIES('1191py9AOBAg071I0ikB7D',#18,$,$,(#115),#117);
#122=IFCRELDEFINESBYPROPERTIES('3VLclGgcbDMssLUVPaR2bG',#18,$,$,(#115),#119);
#123=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#124=IFCPROPERTYSET('2aDanWIRZAwU2_kRGj$xKn',#18,'Pset_BuildingStoreyCommon',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0a53HWCC0HnJNXx6OeS71b',#18,$,$,(#38),#124);
#126=IFCPROPERTYSET('2DBONJ1wKztNFQ0auD0d8G',#18,'Pset_BuildingStoreyCommon',$,(#123));
#127=IFCRELDEFINESBYPROPERTIES('0L6tZpEjCmD_9vIbVv23og',#18,$,$,(#42),#126);
#128=IFCPROPERTYSET('1hsCnwwKYyYo4v2hYQOpmS',#18,'Pset_BuildingStoreyCommon',$,(#123));
#129=IFCRELDEFINESBYPROPERTIES('1BpORLA6XNSXYp7ZHHw5Z3',#18,$,$,(#46),#128);
#130=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#123));
#131=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#50),#130);
#132=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#123));
#133=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#53),#132);
#134=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#123));
#135=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#57),#134);
#136=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#18,$,$,(#85,#101,#115),#57);
#137=IFCRELAGGREGATES('1LSWYe3eV9mowxNN4KJHX1',#18,$,$,#29,(#60));
#138=IFCRELAGGREGATES('3m3nZHdgYki9gJ1PJKVz6e',#18,$,$,#60,(#34));
#139=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#34,(#38,#42,#46,#50,#53,#57));
#140=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#141=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#142=IFCPROPERTYSET('3dL61dxQS0E8tsSiaOzyCx',#18,'Pset_BuildingCommon',$,(#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('2s2seNwY_GuIYKWtpsjVI2',#18,$,$,(#34),#142);
#144=IFCRELASSOCIATESMATERIAL('2vIvcCPF4qSwn_7gF3QHih',#18,$,$,(#76,#85,#101,#115),#77);
#145=IFCRELDEFINESBYTYPE('38U07fwl50MiwLnnjgmzw$',#18,$,$,(#85,#101,#115),#76);
#146=IFCPRESENTATIONLAYERASSIGNMENT('A-COLS-____-OTLN',$,(#73,#80,#96,#110),$);
#147=IFCUNITASSIGNMENT((#19,#20,#21,#72));
ENDSEC;

END-ISO-10303-21;